{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.281,
        "y": 3.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.28075919335706,
        "y": 2.0606880189798336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281,
        "y": 1.351
      },
      "prevControl": {
        "x": 8.259240806642943,
        "y": 2.8245907473309604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}