{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.871,
        "y": 3.567
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.366832740213523,
        "y": 3.728362989323844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.313036773428234,
        "y": 1.792
      },
      "prevControl": {
        "x": 8.58523706506398,
        "y": 3.3843717060691105
      },
      "nextControl": {
        "x": 8.09785290628707,
        "y": 0.5331743772241992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.558078291814947,
        "y": 0.6404744958481603
      },
      "prevControl": {
        "x": 6.0213285883748515,
        "y": 0.6297153024911029
      },
      "nextControl": {
        "x": 3.0703395709823127,
        "y": 0.6514137511483994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.404,
        "y": 1.792
      },
      "prevControl": {
        "x": 2.5461091340450777,
        "y": 1.3936180308422308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7513321492007072,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9928952042628807,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}