{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4775681818181816,
        "y": 5.62225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.456954545454545,
        "y": 4.653409090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4775681818181816,
        "y": 3.0352386363636366
      },
      "prevControl": {
        "x": 2.4672613636363634,
        "y": 4.0968409090909095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.925,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 24.423097198697526
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.22086280908564
  },
  "useDefaultConstraints": true
}