{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.363954545454545,
        "y": 1.9736363636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5187954545454545,
        "y": 2.262227272727273
      },
      "isLocked": false,
      "linkedName": "B.Aim"
    },
    {
      "anchor": {
        "x": 1.075840909090909,
        "y": 2.808488636363636
      },
      "prevControl": {
        "x": 1.8179318181818183,
        "y": 2.808488636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B.Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7877358490566089,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Aim",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.952477768084954
  },
  "useDefaultConstraints": true
}