{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5700909090909088,
        "y": 0.4585340909090917
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.165406942903486,
        "y": 0.49764292872742055
      },
      "isLocked": false,
      "linkedName": "B.Init"
    },
    {
      "anchor": {
        "x": 4.837829545454545,
        "y": 0.5719090909090914
      },
      "prevControl": {
        "x": 4.44363026530175,
        "y": 0.5635592802065699
      },
      "nextControl": {
        "x": 5.308471108446846,
        "y": 0.5818780790772112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.600295454545455,
        "y": 0.6955909090909096
      },
      "prevControl": {
        "x": 5.915066431104298,
        "y": 0.6955909090909097
      },
      "nextControl": {
        "x": 7.280545454545455,
        "y": 0.6955909090909096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.856280701754384,
        "y": 0.8445877192982458
      },
      "prevControl": {
        "x": 7.540757496758165,
        "y": 0.5933377597642191
      },
      "nextControl": {
        "x": 8.285912280701753,
        "y": 1.1867017543859664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 1.221238636363637
      },
      "prevControl": {
        "x": 8.142655195710677,
        "y": 1.0061030957839496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B.Neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7075471698113227,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Init",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}