{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5700909090909088,
        "y": 0.4585340909090917
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4644912280701754,
        "y": 1.7754561403508773
      },
      "isLocked": false,
      "linkedName": "B.Init"
    },
    {
      "anchor": {
        "x": 1.075840909090909,
        "y": 2.808488636363636
      },
      "prevControl": {
        "x": 2.135815789473684,
        "y": 2.793842105263159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B.Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6755447941888691,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Init",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}