{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.404,
        "y": 1.792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.234092526690392,
        "y": 0.5974377224199281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.558078291814947,
        "y": 0.6404744958481603
      },
      "prevControl": {
        "x": 3.3369609979576254,
        "y": 0.6929956697775069
      },
      "nextControl": {
        "x": 5.558683274021353,
        "y": 0.5974377224199281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.677639383155398,
        "y": 1.017046263345195
      },
      "prevControl": {
        "x": 5.956773428232504,
        "y": 0.6835112692763937
      },
      "nextControl": {
        "x": 6.904530012750729,
        "y": 1.1220255098743777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8814590747330975,
        "y": 2.8461091340450766
      },
      "prevControl": {
        "x": 7.309364080906551,
        "y": 3.1659598554279293
      },
      "nextControl": {
        "x": 4.536559905100831,
        "y": 2.5448517200474496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.404,
        "y": 1.792
      },
      "prevControl": {
        "x": 2.858125741399763,
        "y": 1.9853736654804264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.833037300177614,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}