{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.467022727272727,
        "y": 0.8811136363636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.765989355350582,
        "y": 0.5027938828456041
      },
      "isLocked": false,
      "linkedName": "BottomBlueAim"
    },
    {
      "anchor": {
        "x": 5.157340909090909,
        "y": 0.5822159090909098
      },
      "prevControl": {
        "x": 4.906684077487498,
        "y": 0.5781801654043293
      },
      "nextControl": {
        "x": 6.507014206843856,
        "y": 0.6039465575456503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7237386363636364,
        "y": 0.6955909090909096
      },
      "prevControl": {
        "x": 7.503266255393224,
        "y": 0.5777268805273259
      },
      "nextControl": {
        "x": 8.009026815428053,
        "y": 0.8481053144694846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.262740066225165,
        "y": 1.2399254966887405
      },
      "prevControl": {
        "x": 8.027833331294039,
        "y": 1.0231097904550748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNeutralZone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.41136544145843
  },
  "reversed": false,
  "folder": "BottomBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 69.94126551316094
  },
  "useDefaultConstraints": true
}