{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3845681818181816,
        "y": 6.065443181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5909431818181816,
        "y": 5.127522727272727
      },
      "isLocked": false,
      "linkedName": "BlueTopAim"
    },
    {
      "anchor": {
        "x": 1.7870113636363634,
        "y": 4.921386363636364
      },
      "prevControl": {
        "x": 2.2503014454386983,
        "y": 4.983158374543342
      },
      "nextControl": {
        "x": 1.1686022727272727,
        "y": 4.838931818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5192727272727271,
        "y": 4.787397727272728
      },
      "prevControl": {
        "x": 0.6633641664634746,
        "y": 5.039557745856536
      },
      "nextControl": {
        "x": 0.3952379926835186,
        "y": 4.570336941741613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.075840909090909,
        "y": 4.601875
      },
      "prevControl": {
        "x": 0.6635681818181818,
        "y": 4.5503409090909095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTopClimb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9811320754716982,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TopBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.73626830562259
  },
  "useDefaultConstraints": true
}