{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.467022727272727,
        "y": 0.8811136363636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9097483172338747,
        "y": 1.0148743572889196
      },
      "isLocked": false,
      "linkedName": "BottomBlueAim"
    },
    {
      "anchor": {
        "x": 2.003454545454545,
        "y": 2.664193181818182
      },
      "prevControl": {
        "x": 3.068290856750652,
        "y": 2.5496272044080475
      },
      "nextControl": {
        "x": 0.550794398780327,
        "y": 2.820485212605439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.075840909090909,
        "y": 2.7672613636363645
      },
      "prevControl": {
        "x": 1.325217803945468,
        "y": 2.749621513503833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomBlueClimb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1069182389937122,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.74421696926075
  },
  "reversed": false,
  "folder": "BottomBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 69.94126551316094
  },
  "useDefaultConstraints": true
}