{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.249386363636363,
        "y": 6.807534090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.424602272727272,
        "y": 5.6325568181818175
      },
      "isLocked": false,
      "linkedName": "BlueTopNeutral"
    },
    {
      "anchor": {
        "x": 8.249386363636363,
        "y": 4.014386363636364
      },
      "prevControl": {
        "x": 8.424602272727272,
        "y": 5.003840909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTop-MiddleNeutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "TopBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.7830438691501
  },
  "useDefaultConstraints": true
}