{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 1.221238636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.558590909090908,
        "y": 2.4889772727272734
      },
      "isLocked": false,
      "linkedName": "BlueBottomNeutral"
    },
    {
      "anchor": {
        "x": 8.403988636363636,
        "y": 4.024693181818182
      },
      "prevControl": {
        "x": 8.517363636363635,
        "y": 3.158920454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueBottom-MiddleNeutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BottomBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}