{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.363954545454545,
        "y": 1.9736363636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3227272727272723,
        "y": 1.6128977272727276
      },
      "isLocked": false,
      "linkedName": "BlueBottomAim"
    },
    {
      "anchor": {
        "x": 3.7453068181818177,
        "y": 0.63375
      },
      "prevControl": {
        "x": 2.881214681304029,
        "y": 0.7111313853920416
      },
      "nextControl": {
        "x": 4.435863636363636,
        "y": 0.5719090909090904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.755136363636364,
        "y": 0.63375
      },
      "prevControl": {
        "x": 5.199700899235336,
        "y": 0.6808208020678832
      },
      "nextControl": {
        "x": 6.363238636363636,
        "y": 0.5822159090909098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.373306818181818,
        "y": 0.63375
      },
      "prevControl": {
        "x": 6.950727272727272,
        "y": 0.5719090909090914
      },
      "nextControl": {
        "x": 7.64254689952738,
        "y": 0.6731509875139845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 1.221238636363637
      },
      "prevControl": {
        "x": 8.455522727272728,
        "y": 0.7058977272727269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueBottomNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2358490566037734,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BottomBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.952477768084954
  },
  "useDefaultConstraints": true
}