{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.288,
        "y": 6.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4169988137603804,
        "y": 7.795338078291815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.429572953736656,
        "y": 7.41876631079478
      },
      "prevControl": {
        "x": 3.869489916963227,
        "y": 7.429525504151838
      },
      "nextControl": {
        "x": 7.663920958661738,
        "y": 7.403357014209089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.065575326215896,
        "y": 5.5574258600237245
      },
      "prevControl": {
        "x": 8.033781539345153,
        "y": 6.511239466146005
      },
      "nextControl": {
        "x": 8.094615061315235,
        "y": 4.6862338070435925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.581411625148281,
        "y": 1.4366548042704619
      },
      "prevControl": {
        "x": 8.173167259786476,
        "y": 1.748671411625148
      },
      "nextControl": {
        "x": 5.1764197609137454,
        "y": 0.16856818494679193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.837212336892053,
        "y": 0.5759193357058121
      },
      "prevControl": {
        "x": 6.225753262158958,
        "y": 0.6404744958481603
      },
      "nextControl": {
        "x": 2.0265591555819746,
        "y": 0.5269827632379723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4803440094899176,
        "y": 0.5759193357058121
      },
      "prevControl": {
        "x": 3.568232502965599,
        "y": 0.4683274021352315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5808170515097766,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}