{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.249,
        "y": 1.791
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.448527212324505,
        "y": 1.6403716774905457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.484578884934758,
        "y": 6.977639383155397
      },
      "prevControl": {
        "x": 8.133912904626557,
        "y": 6.268171461410926
      },
      "nextControl": {
        "x": 6.88927387691256,
        "y": 7.6280747431355325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1486239620403325,
        "y": 7.19282325029656
      },
      "prevControl": {
        "x": 3.715428217051788,
        "y": 7.515167685010399
      },
      "nextControl": {
        "x": 2.8456888825801077,
        "y": 7.020542544779231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.546,
        "y": 5.88
      },
      "prevControl": {
        "x": 2.453829282009254,
        "y": 6.133542418574172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}