{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.288,
        "y": 6.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4602562277580082,
        "y": 7.343545670225385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.482158956109135,
        "y": 7.472562277580071
      },
      "prevControl": {
        "x": 3.0947333022977666,
        "y": 7.515609572448002
      },
      "nextControl": {
        "x": 3.7306298897775396,
        "y": 7.444954396061358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83902728351127,
        "y": 7.300415183867142
      },
      "prevControl": {
        "x": 5.943686124690999,
        "y": 7.442855822770369
      },
      "nextControl": {
        "x": 7.312431791221829,
        "y": 7.225100830367734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.263,
        "y": 6.757
      },
      "prevControl": {
        "x": 8.001020166073548,
        "y": 7.149786476868328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}