{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.084,
        "y": 4.029620403321471
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.567627520759194,
        "y": 4.503024911032028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.03982206405694,
        "y": 5.966275207591934
      },
      "prevControl": {
        "x": 1.298042704626335,
        "y": 5.826405693950178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 6.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}