{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.284,
        "y": 0.684
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.30551986754967,
        "y": -0.4117748344370855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.004650059311983,
        "y": 2.7923131672597865
      },
      "prevControl": {
        "x": 14.026168446026098,
        "y": 1.8562633451957287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}