{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.03982206405694,
        "y": 5.966275207591934
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.298042704626335,
        "y": 5.675776986951364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.073309608540926,
        "y": 4.029620403321471
      },
      "prevControl": {
        "x": 2.7290154211150655,
        "y": 4.244804270462634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}