{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.03982206405694,
        "y": 5.966275207591934
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5585514515209595,
        "y": 5.913406180729105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5664175563463827,
        "y": 5.966275207591934
      },
      "prevControl": {
        "x": 0.3171753968670715,
        "y": 5.985726324220283
      },
      "nextControl": {
        "x": 0.9586025557840014,
        "y": 5.935668683479455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.03982206405694,
        "y": 5.966275207591934
      },
      "prevControl": {
        "x": 0.6688611112828076,
        "y": 5.989440047431045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 6.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 6.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}