{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.03982206405694,
        "y": 5.966275207591934
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.448671411625149,
        "y": 5.977034400948992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.288,
        "y": 6.063
      },
      "prevControl": {
        "x": 1.8897983392645323,
        "y": 5.977034400948992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}