{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7767045454545451,
        "y": 5.385193181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.311370822815171,
        "y": 5.186353284253203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4972272727272715,
        "y": 5.1378295454545455
      },
      "prevControl": {
        "x": 5.782563224473909,
        "y": 5.810490059689443
      },
      "nextControl": {
        "x": 6.945580176285752,
        "y": 4.715828053420013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4972272727272715,
        "y": 2.6745000000000005
      },
      "prevControl": {
        "x": 6.967271414645789,
        "y": 3.158519278520669
      },
      "nextControl": {
        "x": 5.859346362193938,
        "y": 2.0176539071239565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7767045454545451,
        "y": 2.5302045454545454
      },
      "prevControl": {
        "x": 3.915655689209277,
        "y": 2.7014657712482917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0484967198857202
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}