{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.404,
        "y": 1.792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7047358895133433,
        "y": 1.0681947521480697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.544052631578947,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 3.0422670974777772,
        "y": 0.8828746105934939
      },
      "nextControl": {
        "x": 4.107013267153647,
        "y": 0.437012486732848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.236512455516015,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 5.2245784428842335,
        "y": 0.5362878505143835
      },
      "nextControl": {
        "x": 6.861763157894736,
        "y": 0.7570701754385982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832412280701753,
        "y": 0.8048070175438613
      },
      "prevControl": {
        "x": 7.586006716998436,
        "y": 0.7625660637661499
      },
      "nextControl": {
        "x": 8.110877192982455,
        "y": 0.8525438596491244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.254087719298246,
        "y": 1.2662631578947379
      },
      "prevControl": {
        "x": 8.223079035650942,
        "y": 1.0181936887163212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}