{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.98169701986755,
        "y": 0.48489238410596047
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.160890254204508,
        "y": 0.3105657230128852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.990827814569537,
        "y": 2.292615894039735
      },
      "prevControl": {
        "x": 13.119611915988788,
        "y": 1.4113214171728803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}