{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.546,
        "y": 5.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7182562277580082,
        "y": 7.160545670225385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.482158956109135,
        "y": 7.472562277580071
      },
      "prevControl": {
        "x": 3.0947333022977666,
        "y": 7.515609572448002
      },
      "nextControl": {
        "x": 3.7306298897775396,
        "y": 7.444954396061358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83902728351127,
        "y": 7.300415183867142
      },
      "prevControl": {
        "x": 5.955500962738163,
        "y": 7.5036548620550585
      },
      "nextControl": {
        "x": 7.722553604284378,
        "y": 7.097175505679226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.249,
        "y": 6.808
      },
      "prevControl": {
        "x": 7.2490000000000006,
        "y": 6.808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Init",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}