{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.248,
        "y": 6.881
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.589546643579872,
        "y": 5.071448569949799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.162971854304637,
        "y": 2.292615894039735
      },
      "prevControl": {
        "x": 9.025278285038041,
        "y": 2.501279453346638
      },
      "nextControl": {
        "x": 9.536219597697626,
        "y": 1.726988878526346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.391771523178809,
        "y": 0.5284519867549671
      },
      "prevControl": {
        "x": 11.127955598063716,
        "y": 0.4934559966886795
      },
      "nextControl": {
        "x": 12.814718543046359,
        "y": 0.7172102649006615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.991,
        "y": 0.7898096026490067
      },
      "prevControl": {
        "x": 13.61419583417111,
        "y": 0.31159103055935483
      },
      "nextControl": {
        "x": 14.316260185036615,
        "y": 1.2026114646020425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.991,
        "y": 2.293
      },
      "prevControl": {
        "x": 14.034960698963923,
        "y": 1.5459654206676765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}