{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.056,
        "y": 6.046
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.331099658371208,
        "y": 6.864057684828892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.872798013245033,
        "y": 7.447168874172185
      },
      "prevControl": {
        "x": 13.40280420567035,
        "y": 7.27241661701674
      },
      "nextControl": {
        "x": 12.625612270363966,
        "y": 7.528670311556237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.845405629139073,
        "y": 7.447168874172185
      },
      "prevControl": {
        "x": 10.546519194098861,
        "y": 7.3638067893779215
      },
      "nextControl": {
        "x": 9.597154248287083,
        "y": 7.476685850729418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.262740066225165,
        "y": 6.757475165562913
      },
      "prevControl": {
        "x": 8.903897840846385,
        "y": 7.061021220588803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}