{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.248,
        "y": 6.881
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.534684921166303,
        "y": 5.19647710906689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.162971854304637,
        "y": 2.292615894039735
      },
      "prevControl": {
        "x": 8.71078948188865,
        "y": 3.366974579786911
      },
      "nextControl": {
        "x": 9.702105263157893,
        "y": 1.0116666666666674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.150122807017544,
        "y": 0.6615964912280718
      },
      "prevControl": {
        "x": 10.112425512352848,
        "y": 0.7609504875257562
      },
      "nextControl": {
        "x": 11.897999999999998,
        "y": 0.5899912280701767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.035728070175438,
        "y": 0.6615964912280718
      },
      "prevControl": {
        "x": 12.519100544523232,
        "y": 0.4744126051221993
      },
      "nextControl": {
        "x": 13.584701754385963,
        "y": 0.8605000000000016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.991,
        "y": 2.293
      },
      "prevControl": {
        "x": 13.990464912280702,
        "y": 1.321956140350877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}