{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.991,
        "y": 2.293
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.52685994330485,
        "y": 1.3343050571312953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.829238410596027,
        "y": 0.6155711920529803
      },
      "prevControl": {
        "x": 13.079142494824639,
        "y": 0.6224956910138417
      },
      "nextControl": {
        "x": 11.394330895610196,
        "y": 0.5758118754850996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.700206953642384,
        "y": 0.8115894039735099
      },
      "prevControl": {
        "x": 10.29903396312253,
        "y": 0.6995308608619266
      },
      "nextControl": {
        "x": 9.454472457085137,
        "y": 0.8575737187096947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.248220198675497,
        "y": 1.2980049668874176
      },
      "prevControl": {
        "x": 8.492539429936548,
        "y": 1.2450133332457811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}