{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 7.650447019867549
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.185356516309701,
        "y": 7.5669098287695675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.056167218543045,
        "y": 6.046001655629138
      },
      "prevControl": {
        "x": 13.721684808639887,
        "y": 6.222456085392793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}