{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.056,
        "y": 6.046
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.342709959249271,
        "y": 6.815439693276334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.77317543859649,
        "y": 7.447168874172185
      },
      "prevControl": {
        "x": 13.267040502442999,
        "y": 7.309236860082556
      },
      "nextControl": {
        "x": 12.532390153395598,
        "y": 7.514418011198057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.640929824561402,
        "y": 7.336798245614035
      },
      "prevControl": {
        "x": 11.008801329276494,
        "y": 7.396633519396969
      },
      "nextControl": {
        "x": 9.883574809679098,
        "y": 7.213612448167026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.262740066225165,
        "y": 6.757475165562913
      },
      "prevControl": {
        "x": 9.069395938670517,
        "y": 6.9074505473335845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}