{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.263,
        "y": 6.750215231788079
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.249469652485354,
        "y": 5.469373790347884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.263,
        "y": 1.3197847682119208
      },
      "prevControl": {
        "x": 8.267599006295105,
        "y": 1.5697424629146397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "useDefaultConstraints": true
}