{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.288,
        "y": 6.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4169988137603804,
        "y": 7.795338078291815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.429572953736656,
        "y": 7.41876631079478
      },
      "prevControl": {
        "x": 3.869489916963227,
        "y": 7.429525504151838
      },
      "nextControl": {
        "x": 7.663920958661738,
        "y": 7.403357014209089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299039735099337,
        "y": 5.516026490066224
      },
      "prevControl": {
        "x": 8.267245948228593,
        "y": 6.469840096188505
      },
      "nextControl": {
        "x": 8.328079470198675,
        "y": 4.644834437086092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6892052980132455,
        "y": 0.9059685430463582
      },
      "prevControl": {
        "x": 8.821754966887418,
        "y": 3.011349337748344
      },
      "nextControl": {
        "x": 6.401193916127101,
        "y": -1.488411589947113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4583112582781458,
        "y": -0.4806788079470209
      },
      "prevControl": {
        "x": 0.39011710164396274,
        "y": -0.05723223398289645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}