{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.676,
        "y": 4.966
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.374567022538553,
        "y": 6.375124555160142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.602930011862398,
        "y": 4.481506524317912
      },
      "prevControl": {
        "x": 6.383539551949909,
        "y": 4.999392830479963
      },
      "nextControl": {
        "x": 8.822320471774878,
        "y": 3.963620218155861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281,
        "y": 6.757
      },
      "prevControl": {
        "x": 8.142027490430864,
        "y": 6.964813959069299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7637655417406765,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": ".5ActivateIntake",
      "waypointRelativePos": 0.7469066366704183,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}