{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4301929824561403,
        "y": 4.050912280701755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2790263157894732,
        "y": 4.488500000000001
      },
      "isLocked": false,
      "linkedName": "M.Aim"
    },
    {
      "anchor": {
        "x": 1.618666666666667,
        "y": 4.806745614035089
      },
      "prevControl": {
        "x": 2.183552631578947,
        "y": 4.5601052631578955
      },
      "nextControl": {
        "x": 1.1389813608437298,
        "y": 5.016185677140879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.075840909090909,
        "y": 4.601875
      },
      "prevControl": {
        "x": 0.1626929824561405,
        "y": 4.88630701754386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T.Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2438162544169606,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseClimber",
      "waypointRelativePos": 0.9950530035335607,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Aim",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9190758133393
  },
  "useDefaultConstraints": true
}