{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.43,
        "y": 4.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9109849294237424,
        "y": 5.1000751703097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.57,
        "y": 7.653
      },
      "prevControl": {
        "x": 3.355628876807921,
        "y": 7.524372547481625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Aim",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}