{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5042719298245615,
        "y": 4.050912280701755
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7857456140350876,
        "y": 5.30798245614035
      },
      "isLocked": false,
      "linkedName": "M.Init"
    },
    {
      "anchor": {
        "x": 1.075840909090909,
        "y": 4.601875
      },
      "prevControl": {
        "x": 0.6241491228070175,
        "y": 5.10907894736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T.Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5257950530035339,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Init",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}