{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5042719298245615,
        "y": 4.050912280701755
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.051648788815751,
        "y": 4.069422768662141
      },
      "isLocked": false,
      "linkedName": "M.Init"
    },
    {
      "anchor": {
        "x": 2.4301929824561403,
        "y": 4.050912280701755
      },
      "prevControl": {
        "x": 2.666742289214805,
        "y": 4.131809904103156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M.Aim"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06900726392251691,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Init",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}