{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57,
        "y": 7.653
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.816045810680933,
        "y": 7.608711637574161
      },
      "isLocked": false,
      "linkedName": "M.Init"
    },
    {
      "anchor": {
        "x": 2.546,
        "y": 5.88
      },
      "prevControl": {
        "x": 2.2999541893190667,
        "y": 5.9242883624258385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M.Aim"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Init",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}