{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5042719298245615,
        "y": 4.050912280701755
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9926052631578948,
        "y": 1.5367719298245617
      },
      "isLocked": false,
      "linkedName": "M.Init"
    },
    {
      "anchor": {
        "x": 1.075840909090909,
        "y": 2.808488636363636
      },
      "prevControl": {
        "x": 0.12291228070175453,
        "y": 2.324429824561404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B.Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5257950530035339,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseClimber",
      "waypointRelativePos": 0.3095406360424028,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Init",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}