{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5042719298245615,
        "y": 4.050912280701755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.818269736871944,
        "y": 4.048984333480851
      },
      "isLocked": false,
      "linkedName": "M.Init"
    },
    {
      "anchor": {
        "x": 2.4301929824561403,
        "y": 4.050912280701755
      },
      "prevControl": {
        "x": 2.9926307448473,
        "y": 4.050441215003369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M.Aim"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Init",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}