{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 2.9450087719298246
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.105090909090908,
        "y": 1.0073269537480063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.631215909090908,
        "y": 0.9429545454545463
      },
      "prevControl": {
        "x": 7.560562553488567,
        "y": 1.3003955625305694
      },
      "nextControl": {
        "x": 5.559306818181819,
        "y": 0.5306818181818187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.456477272727272,
        "y": 0.6028295454545458
      },
      "prevControl": {
        "x": 5.116120684244181,
        "y": 0.5929841214020544
      },
      "nextControl": {
        "x": 3.765920454545454,
        "y": 0.6131363636363641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.178431818181818,
        "y": 1.0975568181818187
      },
      "prevControl": {
        "x": 3.3948749999999994,
        "y": 0.8398863636363636
      },
      "nextControl": {
        "x": 2.9851284258263546,
        "y": 1.3276799043192762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.363954545454545,
        "y": 1.9736363636363636
      },
      "prevControl": {
        "x": 3.0856704545454545,
        "y": 1.5922840909090916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B.Aim"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.930817610062893,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.952477768084954
  },
  "reversed": false,
  "folder": "M.Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}