{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.281,
        "y": 1.351
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.581735889513345,
        "y": 0.6271947521480697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.236512455516015,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 5.262899620490209,
        "y": 0.6868915723947262
      },
      "nextControl": {
        "x": 6.486486096048729,
        "y": 0.66912178132779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.804934756820879,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 5.070177924220354,
        "y": 0.5450306260547657
      },
      "nextControl": {
        "x": 2.5396915894214045,
        "y": 0.8004735257839045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.040427046263346,
        "y": 1.351
      },
      "prevControl": {
        "x": 2.5783867141162524,
        "y": 0.8126215895610915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}