{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.281,
        "y": 1.351
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27,
        "y": 2.090921052631579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281,
        "y": 6.372698675496688
      },
      "prevControl": {
        "x": 8.317736842105264,
        "y": 4.57601754385965
      },
      "nextControl": {
        "x": 8.273829648606283,
        "y": 6.723377566714013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.999511589403973,
        "y": 1.0003476821192043
      },
      "prevControl": {
        "x": 7.997294605127871,
        "y": 1.3141224708959103
      },
      "nextControl": {
        "x": 6.074105263157894,
        "y": 0.7093333333333351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2974122807017547,
        "y": 0.8207192982456148
      },
      "prevControl": {
        "x": 4.077114035087718,
        "y": 0.37517543859649327
      },
      "nextControl": {
        "x": 2.6703980511358543,
        "y": 1.179013143711843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.404,
        "y": 1.792
      },
      "prevControl": {
        "x": 2.454061403508772,
        "y": 1.4651666666666676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ActivateIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.5180212014134242,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}