{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.281,
        "y": 1.351
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.33130121838408,
        "y": 1.1061127046393033
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.908650662251655,
        "y": 0.5211920529801319
      },
      "prevControl": {
        "x": 6.894253510021578,
        "y": 0.5660157288270333
      },
      "nextControl": {
        "x": 2.9230478144817322,
        "y": 0.47636837713323044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4437913907284766,
        "y": 0.6591307947019869
      },
      "prevControl": {
        "x": 0.9737665562913909,
        "y": 0.6446109271523186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ActivateShooter",
      "waypointRelativePos": 0.31046119235095404,
      "endWaypointRelativePos": 1.6692913385826773,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}