{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.263,
        "y": 3.621
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.913214538534858,
        "y": 3.145846424204498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.225753262158957,
        "y": 0.6404744958481603
      },
      "prevControl": {
        "x": 6.71956911044058,
        "y": 0.6853668456919446
      },
      "nextControl": {
        "x": 4.923890865954924,
        "y": 0.5221233689205199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.202419928825624,
        "y": 0.7480664294187431
      },
      "prevControl": {
        "x": 3.9340450771055764,
        "y": 0.6189561091340454
      },
      "nextControl": {
        "x": 2.8972373973303016,
        "y": 0.8019221702708589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.404,
        "y": 1.792
      },
      "prevControl": {
        "x": 2.4557919360289633,
        "y": 1.083785546677332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}