{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7290154211150655,
        "y": 5.944756820877817
      },
      "prevControl": {
        "x": 1.7290154211150655,
        "y": 5.944756820877817
      },
      "nextControl": {
        "x": 3.7290154211150655,
        "y": 5.944756820877817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.917366548042706,
        "y": 4.029620403321471
      },
      "prevControl": {
        "x": 13.261963226571767,
        "y": 6.740937129300123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}