{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5082500000000003,
        "y": 0.6440568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.538693181818182,
        "y": 0.6131363636363643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290613636363636,
        "y": 1.035715909090909
      },
      "prevControl": {
        "x": 7.8637347688019945,
        "y": 0.6088370415292662
      },
      "nextControl": {
        "x": 8.836875,
        "y": 1.5819772727272734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.795886363636363,
        "y": 4.045306818181818
      },
      "prevControl": {
        "x": 9.27684730113636,
        "y": 4.280431107954546
      },
      "nextControl": {
        "x": 6.314925426136363,
        "y": 3.810182528409091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.332318181818182,
        "y": 0.870806818181818
      },
      "prevControl": {
        "x": 7.368241097230552,
        "y": 1.3730724741393294
      },
      "nextControl": {
        "x": 5.311943181818181,
        "y": 0.3760795454545461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5082500000000003,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 4.31224788481448,
        "y": 0.6440568181818184
      },
      "nextControl": {
        "x": 2.805886242162659,
        "y": 0.6440568181818186
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1170681818181816,
        "y": 2.7466477272727277
      },
      "prevControl": {
        "x": 2.766159090909089,
        "y": 0.24209090909090936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1729559748427673,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9512578616352201,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7908805031446398,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7264150943396275,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 72.53090449683668
  },
  "useDefaultConstraints": true
}