{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.263,
        "y": 6.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.284519867549669,
        "y": 5.6612251655629136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.263,
        "y": 5.19658940397351
      },
      "prevControl": {
        "x": 8.25548013245033,
        "y": 5.886283112582782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}