{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.263,
        "y": 6.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.575909800374428,
        "y": 7.298198905073689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.429572953736656,
        "y": 7.41876631079478
      },
      "prevControl": {
        "x": 6.472331002020485,
        "y": 7.412061201874142
      },
      "nextControl": {
        "x": 3.1952180054579875,
        "y": 7.433133587384236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2878884934756827,
        "y": 7.2358600237247925
      },
      "prevControl": {
        "x": 2.6314597901341226,
        "y": 7.590240657156197
      },
      "nextControl": {
        "x": 1.968203792375383,
        "y": 6.906117498734761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2878884934756827,
        "y": 6.063107947805458
      },
      "prevControl": {
        "x": 2.2196943368414996,
        "y": 6.486554521769582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.0
  },
  "useDefaultConstraints": true
}