{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.281,
        "y": 6.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.289769121198198,
        "y": 4.489246465559576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281,
        "y": 1.351
      },
      "prevControl": {
        "x": 8.278604744670186,
        "y": 1.6657968381852872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 80.0
  },
  "useDefaultConstraints": true
}