{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.263,
        "y": 6.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.481775114403122,
        "y": 6.908262087115099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.186622516556291,
        "y": 7.425389072847682
      },
      "prevControl": {
        "x": 9.936850366426523,
        "y": 7.4360602030386325
      },
      "nextControl": {
        "x": 10.821519839714616,
        "y": 7.398264063154693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.348339264531438,
        "y": 7.3219335705812565
      },
      "prevControl": {
        "x": 12.951938615029798,
        "y": 7.590771952817508
      },
      "nextControl": {
        "x": 13.776822239011299,
        "y": 7.031336999108014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.056,
        "y": 6.046
      },
      "prevControl": {
        "x": 13.642555957595578,
        "y": 6.786496874678451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}