{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.263,
        "y": 5.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.813330563214194,
        "y": 6.561079483296728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7523487544484,
        "y": 7.386488730723606
      },
      "prevControl": {
        "x": 6.3060230409442095,
        "y": 7.344674641059302
      },
      "nextControl": {
        "x": 4.160597294873571,
        "y": 7.506699547583443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.685978647686834,
        "y": 7.074472123368921
      },
      "prevControl": {
        "x": 2.863072629031095,
        "y": 7.253276865083538
      },
      "nextControl": {
        "x": 2.4489132242300373,
        "y": 6.835116604401522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.288,
        "y": 6.063
      },
      "prevControl": {
        "x": 2.3540048597302077,
        "y": 6.304129339757723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}