{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48,
        "y": 0.576
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2657651245551604,
        "y": 1.1031198102016606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.404,
        "y": 1.792
      },
      "prevControl": {
        "x": 1.404,
        "y": 1.792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}