{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.249386363636363,
        "y": 5.236377192982457
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.492403891146418,
        "y": 5.177704530498982
      },
      "isLocked": false,
      "linkedName": "Q.NeutralT"
    },
    {
      "anchor": {
        "x": 5.731991228070175,
        "y": 7.2095
      },
      "prevControl": {
        "x": 6.651830983170755,
        "y": 6.841564097959768
      },
      "nextControl": {
        "x": 5.1651162280701755,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7827368421052627,
        "y": 7.328842105263158
      },
      "prevControl": {
        "x": 4.303901182454432,
        "y": 7.403294153882799
      },
      "nextControl": {
        "x": 3.133407296649923,
        "y": 7.2360807416287605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3845681818181816,
        "y": 6.065443181818182
      },
      "prevControl": {
        "x": 3.2417192982456142,
        "y": 6.286587719298247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T.Aim"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.617433414043599,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.85409141498286
  },
  "reversed": false,
  "folder": "FromNeutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}