{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 2.952964912280703
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.744352272727273,
        "y": 0.2113512759170666
      },
      "isLocked": false,
      "linkedName": "Q.NeutralB"
    },
    {
      "anchor": {
        "x": 6.383852272727272,
        "y": 0.7368181818181825
      },
      "prevControl": {
        "x": 6.983853773245082,
        "y": 1.0158886471753035
      },
      "nextControl": {
        "x": 5.94065909090909,
        "y": 0.5306818181818188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.631693181818182,
        "y": 0.5822159090909098
      },
      "prevControl": {
        "x": 5.497465909090908,
        "y": 0.5925227272727271
      },
      "nextControl": {
        "x": 3.285888586996188,
        "y": 0.5661944258192205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2920454545454545,
        "y": 1.2418522727272727
      },
      "prevControl": {
        "x": 2.9666371267602223,
        "y": 0.9670186284916258
      },
      "nextControl": {
        "x": 1.7354772727272727,
        "y": 1.4686022727272734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.704556818181818,
        "y": 2.4168295454545454
      },
      "prevControl": {
        "x": 1.9203572345810798,
        "y": 2.1335914989305143
      },
      "nextControl": {
        "x": 1.539647727272727,
        "y": 2.6332727272727277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.075840909090909,
        "y": 2.808488636363636
      },
      "prevControl": {
        "x": 1.415965909090909,
        "y": 2.736340909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B.Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0062893081761004,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.559748427672967,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.875786163522031,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FromNeutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}