{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.991,
        "y": 2.293
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.145465596614281,
        "y": 2.622870279099924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.829238410596027,
        "y": 0.6155711920529803
      },
      "prevControl": {
        "x": 13.077622563401262,
        "y": 0.5871931611976537
      },
      "nextControl": {
        "x": 10.125830506867779,
        "y": 0.9244370840194868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.262740066225165,
        "y": 1.0729470198675495
      },
      "prevControl": {
        "x": 8.840088301134877,
        "y": 0.32213346787603336
      },
      "nextControl": {
        "x": 7.7148735613859785,
        "y": 1.7854210028872006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.262740066225165,
        "y": 6.438038079470198
      },
      "prevControl": {
        "x": 8.085677956638625,
        "y": 5.722701485337951
      },
      "nextControl": {
        "x": 8.446197011630277,
        "y": 7.179210015139799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.351730132450331,
        "y": 9.005596026490066
      },
      "prevControl": {
        "x": 9.101803270682302,
        "y": 8.999549228429597
      },
      "nextControl": {
        "x": 11.45581483096856,
        "y": 9.056502820517965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.716821192052981,
        "y": 9.005596026490066
      },
      "prevControl": {
        "x": 14.141986443760214,
        "y": 8.991205703191952
      },
      "nextControl": {
        "x": 15.11465970105125,
        "y": 9.015555453580943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.096208609271525,
        "y": 9.005596026490066
      },
      "prevControl": {
        "x": 15.849940332456374,
        "y": 8.906566193701122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Good Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}