{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.497943181818181,
        "y": 0.6028295454545458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.183759160748785,
        "y": 0.6314026976398093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.107854808266733,
        "y": 0.607721587065976
      },
      "prevControl": {
        "x": 5.358766556291391,
        "y": 0.6300910596026483
      },
      "nextControl": {
        "x": 4.85884245127439,
        "y": 0.5855214504646207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105568181818182,
        "y": 0.6028295454545458
      },
      "prevControl": {
        "x": 5.5765645695364245,
        "y": 0.5647516556291384
      },
      "nextControl": {
        "x": 6.681352325002064,
        "y": 0.6442747164483781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259693181818182,
        "y": 1.293386363636364
      },
      "prevControl": {
        "x": 8.272775884448963,
        "y": 0.35143177422027005
      },
      "nextControl": {
        "x": 8.249386363636363,
        "y": 2.035477272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868034090909092,
        "y": 3.5815
      },
      "prevControl": {
        "x": 8.073651294150535,
        "y": 3.439297448225544
      },
      "nextControl": {
        "x": 6.765204545454545,
        "y": 4.344204545454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105568181818182,
        "y": 1.0666363636363645
      },
      "prevControl": {
        "x": 6.472168347474085,
        "y": 2.4036487324990654
      },
      "nextControl": {
        "x": 5.930352272727272,
        "y": 0.42761363636363736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.497943181818181,
        "y": 0.6028295454545458
      },
      "prevControl": {
        "x": 4.282461850469248,
        "y": 0.6083050841034674
      },
      "nextControl": {
        "x": 2.4204622300189094,
        "y": 0.595309280060227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0859090909090905,
        "y": 2.0870113636363636
      },
      "prevControl": {
        "x": 1.989922932304577,
        "y": 1.5110944120092813
      },
      "nextControl": {
        "x": 2.178670454545454,
        "y": 2.6435795454545463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6736363636363634,
        "y": 3.1692272727272734
      },
      "prevControl": {
        "x": 2.0484561037998437,
        "y": 3.5440470128907537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.604278074866309,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.23610153907006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 71.97284343364373
  },
  "useDefaultConstraints": true
}