{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3845681818181816,
        "y": 6.065443181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6450087719298243,
        "y": 7.814166666666667
      },
      "isLocked": false,
      "linkedName": "T.Aim"
    },
    {
      "anchor": {
        "x": 4.610175438596491,
        "y": 7.424315789473684
      },
      "prevControl": {
        "x": 3.874899337528742,
        "y": 7.34223845726147
      },
      "nextControl": {
        "x": 6.320745614035087,
        "y": 7.615263157894738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.249386363636363,
        "y": 6.807534090909091
      },
      "prevControl": {
        "x": 7.187964912280701,
        "y": 6.986728070175438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T.Neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9757869249394667,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.0
  },
  "reversed": false,
  "folder": "Aim",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.85409141498286
  },
  "useDefaultConstraints": true
}