{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.249386363636363,
        "y": 6.807534090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.413210526315789,
        "y": 5.228421052631579
      },
      "isLocked": false,
      "linkedName": "T.Neutral"
    },
    {
      "anchor": {
        "x": 8.249386363636363,
        "y": 5.236377192982457
      },
      "prevControl": {
        "x": 8.277956140350875,
        "y": 5.530754385964912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Q.NeutralT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "ToNeutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 80.0
  },
  "useDefaultConstraints": true
}