{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.249386363636363,
        "y": 6.807534090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.424602272727272,
        "y": 5.6325568181818175
      },
      "isLocked": false,
      "linkedName": "T.Neutral"
    },
    {
      "anchor": {
        "x": 8.249386363636363,
        "y": 1.7913684210526322
      },
      "prevControl": {
        "x": 8.424602272727272,
        "y": 2.7808229665071758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F.NeutralT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "ToNeutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}