{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.281,
        "y": 1.351
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.647046029270981,
        "y": 2.4464696939529826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.263,
        "y": 6.757
      },
      "prevControl": {
        "x": 8.792199475576576,
        "y": 5.485237368034282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.405569007263922,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 0.595641646489104,
      "rotationDegrees": -89.0
    },
    {
      "waypointRelativePos": 0.8050847457627122,
      "rotationDegrees": 95.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}