{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BB-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ActivateShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BB(s)-NB"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NB-.5intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": ".5ActivateIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NB.5-BB(s)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ActivateShooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Good Auto",
  "choreoAuto": false
}