{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BT-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ActivateShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BT(s)-NT"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ActivateIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "NT-.25Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "MiddleAutos",
  "choreoAuto": false
}