{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CHub-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HubShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CHub-Depot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Depot-Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ActivateIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot-CHub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HubShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Good Auto",
  "choreoAuto": false
}