{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueBottom-BlueHubBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EmptyStorage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueHubBottom-NeutralBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ActivateIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralBottom-NeutralMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralMiddle-BlueHubBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EmptyStorage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueHubBottom-BlueBottomClimb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}