{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M.Init-M.Aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ActivateShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M.Aim-T.Climb"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowerClimber"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "MiddleAutos",
  "choreoAuto": false
}