{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "T.Init-T.Aim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NT-NB(f-a)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T.Neutral-H.Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "TopAutos",
  "choreoAuto": false
}