{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "T.Init-T.Neutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ActivateIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T.Neutral-Q.Neutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeactivateIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "TopAutos",
  "choreoAuto": false
}