{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8858552631578944,
        "y": 7.007730263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.061278409090909,
        "y": 7.0114914772727275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.172414772727272,
        "y": 6.463053977272727
      },
      "prevControl": {
        "x": 5.225113636363636,
        "y": 7.380440340909092
      },
      "nextControl": {
        "x": 7.405187485257326,
        "y": 5.269210929348883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.800625,
        "y": 2.6738494318181822
      },
      "prevControl": {
        "x": 6.800625,
        "y": 4.310247547071732
      },
      "nextControl": {
        "x": 6.800625,
        "y": 1.4872301136363641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6624147727272724,
        "y": 1.4373721590909088
      },
      "prevControl": {
        "x": 5.384659090909102,
        "y": 1.9957812500000027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0484967198857202
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}